<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cinecenter tailwind</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body>
    <ul class="flex mt-2">
        <li class="mx-6">
            <a href=""class ="text-blue-500 hover; text-blue500 hover:text-2xl">inicio</a>
        </li>
        <li class="mr-6">
            <a href=""class ="text-blue-500 hover; text-blue500 hover:text-2xl">cartelera</a>
        </li>
        <li class="mr-6">
            <a href=""class ="text-blue-500 hover; text-blue500 hover:text-2xl">cines</a>
        </li>
        <li class="mr-6">
            <a href=""class ="text-blue-500 hover; text-blue500 hover:text-2xl">registrate</a>
        </li>
        <li class="mr-6">
            <a href=""class ="text-blue-500 hover; text-blue500 hover:text-2xl">ingresar</a>
        </li>
    </ul>
    <h1 class=" text-3xl mt-5 ml-5  text-zinc-500">Hola Mundo</h1>
</body>
</html>